---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1761044918000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            83572
  - mtime:           1760163615000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258303
    sdk_relative:    true
  - mtime:           1760166026000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24506
    sdk_relative:    true
version:         1
...
